//颜色参考：https://element.eleme.cn/#/zh-CN/component/color

@font-family-main: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
@color-main: #409eff;
@color-sub1: #53A8FF;
@color-sub2: #66B1FF;
@color-sub3: #79BBFF;
@color-sub4: #BCC5FF;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-info: #909399;
@color-main-text: #303133;
@color-normal-text: #606266;
@color-sub-text: #909399;
@color-disable-text: #c0c4cc;
@color-border1: #DCDEF6;
@color-border2: #E4E7ED;
@color-border3: #EBEEF5;
@color-border4: #F2F6FC;
@color-font-hover: #2D70ED;
@color-main-content-bg: #F1F5F9;
@color-breadcrumb-level2: #002E00;

//以下为自定义属性
@color-menu-bg: #2D70ED;
@color-main-bg: #F1F5F9;
